certFilePath=D:/develop/cert/apiclient_cert.p12

cheliangzhuangtaiQueryPrice_normal=1500
cheliangzhuangtaiQueryPrice_middle=1500
cheliangzhuangtaiQueryPrice_high=1500

toubaoxinxiQueryPrice_normal=1000
toubaoxinxiQueryPrice_middle=1000
toubaoxinxiQueryPrice_high=1000

cheliangbaoyangQueryPrice_normal=800
cheliangbaoyangQueryPrice_middle=600
cheliangbaoyangQueryPrice_high=300

chuxianjiluQueryPrice_normal=2000
chuxianjiluQueryPrice_middle=2000
chuxianjiluQueryPrice_high=2000

beHighMemberPrice=19800
beMiddleMemberPrice=9800

SupermanOpenId=oUm4A0UTzyJL4SUQhv1dzQoZO0R0,oUm4A0SsiDX9zRvr2e-obE4NeTU4

isStopcheliangzhuangtaiQuery=1